Howdy, Randomizer here...
Feeling kinda down, so imma keep this short.
Welcome to Sequence Fighter, a versatile, potent and expensive
automated interceptor, designated to eventually server on a non-existent
unmanned midline carrier called possibly... Many things...
Including France.

I paid Arthr to do a sprite for me, and do a lot of coding... Help me
balance-wise. I have done a lot of work to make Sequence what it is,
but it is true that without him this project would not reach the point
where it is.

Even though my recent actions in the Starsector community have made
it difficult to interact with certain key members of it without some
level of awkwardness, I would like to thank him from the bottom
of my soul.

I would also like to thank TetraZeta, as he was one of the few people
that actually tried out the thing initially and gave out some cool
concepts and advice that I can't exactly describe, but remember
being of much input into the project itself, especially in its early
UNSC times.